doctype 5
html
  head
    title Editable
    link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great&subset=latin,latin-ext' rel='stylesheet' type='text/css'
    link href='/style.css' rel='stylesheet' type='text/css'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js'
    script src='js/webintents.min.js'
    script src='js/webintents-prefix.js'
    script src='/application.js'
  body
    == yield
